{
    location: {
      name: 'London',
      region: 'City of London, Greater London',
      country: 'United Kingdom',
      lat: 51.5171,
      lon: -0.1062,
      tz_id: 'Europe/London',
      localtime_epoch: 1738849047,
      localtime: '2025-02-06 13:37'
    },
    current: {
      last_updated_epoch: 1738848600,
      last_updated: '2025-02-06 13:30',
      temp_c: 8,
      temp_f: 46.4,
      is_day: 1,
      condition: {
        text: 'Partly cloudy',
        icon: '//cdn.weatherapi.com/weather/64x64/day/116.png',
        code: 1003
      },
      wind_mph: 10.5,
      wind_kph: 16.9,
      wind_degree: 58,
      wind_dir: 'ENE',
      pressure_mb: 1042,
      pressure_in: 30.77,
      precip_mm: 0,
      precip_in: 0,
      humidity: 66,
      cloud: 50,
      feelslike_c: 5.2,
      feelslike_f: 41.4,
      windchill_c: 4.8,
      windchill_f: 40.7,
      heatindex_c: 7.7,
      heatindex_f: 45.8,
      dewpoint_c: 0.2,
      dewpoint_f: 32.4,
      vis_km: 10,
      vis_miles: 6,
      uv: 0.9,
      gust_mph: 13.1,
      gust_kph: 21.1
    }
  } {
    location: {
      name: 'London',
      region: 'City of London, Greater London',
      country: 'United Kingdom',
      lat: 51.5171,
      lon: -0.1062,
      tz_id: 'Europe/London',
      localtime_epoch: 1738849047,
      localtime: '2025-02-06 13:37'
    },
    current: {
      last_updated_epoch: 1738848600,
      last_updated: '2025-02-06 13:30',
      temp_c: 8,
      temp_f: 46.4,
      is_day: 1,
      condition: {
        text: 'Partly cloudy',
        icon: '//cdn.weatherapi.com/weather/64x64/day/116.png',
        code: 1003
      },
      wind_mph: 10.5,
      wind_kph: 16.9,
      wind_degree: 58,
      wind_dir: 'ENE',
      pressure_mb: 1042,
      pressure_in: 30.77,
      precip_mm: 0,
      precip_in: 0,
      humidity: 66,
      cloud: 50,
      feelslike_c: 5.2,
      feelslike_f: 41.4,
      windchill_c: 4.8,
      windchill_f: 40.7,
      heatindex_c: 7.7,
      heatindex_f: 45.8,
      dewpoint_c: 0.2,
      dewpoint_f: 32.4,
      vis_km: 10,
      vis_miles: 6,
      uv: 0.9,
      gust_mph: 13.1,
      gust_kph: 21.1
    }
  }